spring.datasource.url=jdbc:mysql://localhost:3306/playlist
spring.datasource.username=root
spring.datasource.password=1426
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

